log4j.rootLogger=INFO,console,f
#log4j.logger.app=INFO
#log4j.additivity.app=false
log4j.logger.com.travelsky.fare.mapper=debug

###################
# Console Appender
###################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:ss}  [CLASS]:%c[MESSAGE]:%m%n
log4j.appender.console.Encoding=UTF-8

# info
log4j.appender.f =org.apache.log4j.RollingFileAppender 
log4j.appender.f.File=/opt/applog/pkx/log.log
log4j.appender.f.BufferSize=100
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.append=true 
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MM-dd HH:ss}  [CLASS]:%c[MESSAGE]:%m%n



#log4j.rootLogger=info,A1,F1
#
#log4j.logger.com.travelsky.fare.mapper=debug
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#
#log4j.logger.debug=F1
#log4j.additivity.F1=false
#log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
#log4j.appender.F1.datePattern='.'yyyy-MM-dd
##log4j.appender.F1.Threshold = info
#log4j.appender.F1.append=true
#log4j.appender.F1.File=/opt/applog/pkx-navigation-rights.log

#log4j.rootLogger=info,timer,error
#
#log4j.logger.timer=info
#log4j.additivity.timer=false
#
#log4j.logger.error=error
#log4j.additivity.error=false
## Category - hibernate
## ========================================
##log4j.logger.com.travelsky.fare.mapper=DEBUG
## =========================================
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l %p: %m%n
#log4j.appender.stdout.encoding=UTF-8
#
#log4j.appender.timer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.timer.File=/opt/applog/pkx/timer.log
#log4j.appender.timer.layout=org.apache.log4j.PatternLayout
#log4j.appender.timer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l %p: %m%n
#log4j.appender.timer.encoding=UTF-8
#
#
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.File=/opt/applog/pkx/error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l %p: %m%n
#log4j.appender.error.encoding=UTF-8